<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador de 8 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador de 8 bits">
    <a name="circuit" val="Somador de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,220)" to="(610,420)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(120,480)" to="(620,480)"/>
    <wire from="(70,570)" to="(120,570)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(230,170)" to="(780,170)"/>
    <wire from="(70,670)" to="(170,670)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(130,420)" to="(550,420)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(130,430)" to="(130,590)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(110,160)" to="(110,520)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(140,380)" to="(480,380)"/>
    <wire from="(150,330)" to="(150,630)"/>
    <wire from="(70,630)" to="(150,630)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(590,430)" to="(590,490)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(120,160)" to="(120,470)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(680,230)" to="(680,470)"/>
    <wire from="(170,230)" to="(170,670)"/>
    <wire from="(150,320)" to="(410,320)"/>
    <wire from="(110,530)" to="(690,530)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(400,190)" to="(780,190)"/>
    <wire from="(70,590)" to="(130,590)"/>
    <wire from="(130,160)" to="(130,420)"/>
    <wire from="(340,180)" to="(780,180)"/>
    <wire from="(470,200)" to="(780,200)"/>
    <wire from="(120,470)" to="(620,470)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(140,160)" to="(140,370)"/>
    <wire from="(750,240)" to="(750,520)"/>
    <wire from="(70,690)" to="(180,690)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(540,210)" to="(780,210)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(70,550)" to="(110,550)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(130,430)" to="(550,430)"/>
    <wire from="(610,220)" to="(780,220)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(140,380)" to="(140,610)"/>
    <wire from="(70,650)" to="(160,650)"/>
    <wire from="(540,210)" to="(540,370)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(140,370)" to="(480,370)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(160,280)" to="(160,650)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(70,610)" to="(140,610)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(180,180)" to="(180,690)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(110,520)" to="(690,520)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(150,330)" to="(410,330)"/>
    <comp lib="0" loc="(70,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(580,420)" name="FULL ADDER"/>
    <comp lib="0" loc="(70,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(446,97)" name="Text">
      <a name="text" val="SOMADOR - 8 BITS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(127,718)" name="Text">
      <a name="text" val="CONSTANTE 4 (EM BINÃRIO)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(510,370)" name="FULL ADDER"/>
    <comp loc="(230,170)" name="FULL ADDER"/>
    <comp lib="0" loc="(70,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(650,470)" name="FULL ADDER"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,270)" name="FULL ADDER"/>
    <comp lib="0" loc="(70,650)" name="Constant"/>
    <comp loc="(300,220)" name="FULL ADDER"/>
    <comp loc="(440,320)" name="FULL ADDER"/>
    <comp loc="(720,520)" name="FULL ADDER"/>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Times New Roman bold 6"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="55" y="63">A</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="55" y="74">B</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="59" y="83">Cin</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="69" y="72">Cout</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="74" y="64">S</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="66" y="53">FULL ADDER</text>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,410" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,140)" to="(280,140)"/>
    <wire from="(90,330)" to="(280,330)"/>
    <wire from="(90,390)" to="(280,390)"/>
    <wire from="(90,390)" to="(90,520)"/>
    <wire from="(130,430)" to="(130,500)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(110,370)" to="(280,370)"/>
    <wire from="(110,460)" to="(280,460)"/>
    <wire from="(130,240)" to="(360,240)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(130,500)" to="(280,500)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,430)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(90,140)" to="(90,330)"/>
    <wire from="(110,180)" to="(110,370)"/>
    <comp lib="1" loc="(460,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
