<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="identificador-numero-primo">
    <a name="circuit" val="identificador-numero-primo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(50,100)" to="(50,170)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(170,210)" to="(170,350)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(170,60)" to="(170,210)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(110,250)" to="(270,250)"/>
    <wire from="(110,420)" to="(270,420)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(50,170)" to="(270,170)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(50,400)" to="(270,400)"/>
    <wire from="(50,170)" to="(50,400)"/>
    <wire from="(190,100)" to="(190,270)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(110,250)" to="(110,420)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(230,40)" to="(230,290)"/>
    <wire from="(110,60)" to="(110,250)"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
