<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memória RAM de 8 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memória RAM de 8 bits">
    <a name="circuit" val="Memória RAM de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(470,530)" to="(590,530)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(670,140)" to="(670,220)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(870,420)" to="(870,500)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(650,520)" to="(950,520)"/>
    <wire from="(470,420)" to="(470,530)"/>
    <wire from="(950,420)" to="(950,520)"/>
    <wire from="(550,420)" to="(550,520)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(390,420)" to="(390,540)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(830,140)" to="(950,140)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(640,500)" to="(870,500)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(630,480)" to="(790,480)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(910,180)" to="(910,220)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(950,140)" to="(950,220)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(710,290)" to="(790,290)"/>
    <wire from="(790,290)" to="(870,290)"/>
    <wire from="(870,290)" to="(950,290)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(800,360)" to="(800,440)"/>
    <wire from="(880,360)" to="(880,440)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(670,140)" to="(750,140)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(750,140)" to="(830,140)"/>
    <wire from="(770,160)" to="(850,160)"/>
    <wire from="(790,180)" to="(870,180)"/>
    <wire from="(850,160)" to="(930,160)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(630,480)" to="(630,550)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(610,460)" to="(610,550)"/>
    <wire from="(620,470)" to="(620,550)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(700,120)" to="(700,180)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(790,390)" to="(870,390)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(390,540)" to="(580,540)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(850,160)" to="(850,220)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(930,160)" to="(930,220)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <comp lib="1" loc="(550,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(238,365)" name="Text">
      <a name="text" val="ESCRITA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(649,37)" name="Text">
      <a name="text" val="Memória RAM de 8 bits"/>
    </comp>
    <comp loc="(380,420)" name="Registrador de 8 bits"/>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LEITURA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,420)" name="Registrador de 8 bits"/>
    <comp lib="1" loc="(770,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(700,420)" name="Registrador de 8 bits"/>
    <comp loc="(620,420)" name="Registrador de 8 bits"/>
    <comp loc="(540,420)" name="Registrador de 8 bits"/>
    <comp loc="(940,420)" name="Registrador de 8 bits"/>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp loc="(860,420)" name="Registrador de 8 bits"/>
    <comp lib="1" loc="(510,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C'"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="6" loc="(647,87)" name="Text">
      <a name="text" val="DECODIFICADOR DE ENDEREÇOS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ABC'"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,420)" name="Registrador de 8 bits"/>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,600)" name="Multiplexador 8x1 8 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC'"/>
    </comp>
  </circuit>
  <circuit name="Flip-flop tipo D">
    <a name="circuit" val="Flip-flop tipo D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="50" y="29"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="43">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="42">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="73">Q'</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="58">Flip-flop D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="73">CLK</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="36"/>
      <circ-port height="10" pin="350,110" width="10" x="95" y="35"/>
      <circ-port height="10" pin="350,200" width="10" x="95" y="65"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(214,24)" name="Text">
      <a name="text" val="Flip-flop do tipo D"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador 8x1">
    <a name="circuit" val="Multiplexador 8x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="60" x="50" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="100">s</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="21">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="21">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="21">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="33">I0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="53">I1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="73">I2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="93">I3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="113">I4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="133">I5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="153">I6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="173">I7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="90">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="102">8X1</text>
      <circ-port height="8" pin="330,140" width="8" x="46" y="26"/>
      <circ-port height="8" pin="330,220" width="8" x="46" y="46"/>
      <circ-port height="8" pin="330,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,470" width="8" x="46" y="106"/>
      <circ-port height="8" pin="330,550" width="8" x="46" y="126"/>
      <circ-port height="8" pin="330,630" width="8" x="46" y="146"/>
      <circ-port height="8" pin="330,720" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1070,450" width="10" x="105" y="95"/>
      <circ-port height="8" pin="380,90" width="8" x="56" y="6"/>
      <circ-port height="8" pin="420,90" width="8" x="76" y="6"/>
      <circ-port height="8" pin="460,90" width="8" x="96" y="6"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(460,670)" to="(520,670)"/>
    <wire from="(600,650)" to="(970,650)"/>
    <wire from="(600,740)" to="(980,740)"/>
    <wire from="(600,160)" to="(980,160)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(380,560)" to="(550,560)"/>
    <wire from="(380,640)" to="(550,640)"/>
    <wire from="(600,320)" to="(960,320)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(460,590)" to="(460,670)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(460,670)" to="(460,760)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(330,470)" to="(550,470)"/>
    <wire from="(330,390)" to="(550,390)"/>
    <wire from="(330,550)" to="(550,550)"/>
    <wire from="(330,630)" to="(550,630)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(960,470)" to="(960,570)"/>
    <wire from="(600,490)" to="(950,490)"/>
    <wire from="(600,410)" to="(950,410)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(980,490)" to="(980,740)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(420,660)" to="(550,660)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(600,240)" to="(970,240)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(380,730)" to="(550,730)"/>
    <wire from="(600,570)" to="(960,570)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,580)"/>
    <wire from="(380,560)" to="(380,640)"/>
    <wire from="(420,580)" to="(420,660)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(380,640)" to="(380,730)"/>
    <wire from="(420,660)" to="(420,750)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(960,320)" to="(960,430)"/>
    <wire from="(330,220)" to="(550,220)"/>
    <wire from="(330,140)" to="(550,140)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(330,720)" to="(550,720)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(460,760)" to="(550,760)"/>
    <wire from="(970,480)" to="(970,650)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(960,470)" to="(990,470)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(980,160)" to="(980,410)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(420,750)" to="(550,750)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(970,240)" to="(970,420)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,450)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(525,25)" name="Text">
      <a name="text" val="Multiplexador 8x1"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registrador de 8 bits">
    <a name="circuit" val="Registrador de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="58">Reg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="74">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="45">I</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="54">S</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="970,340" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(270,320)" to="(880,320)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(920,280)" to="(920,320)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(430,300)" to="(900,300)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(820,200)" to="(950,200)"/>
    <wire from="(940,260)" to="(940,320)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(950,200)" to="(950,320)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(930,270)" to="(930,320)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(590,280)" to="(920,280)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(750,260)" to="(940,260)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(200,120)" to="(760,120)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(190,130)" to="(680,130)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(760,120)" to="(760,200)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(180,140)" to="(600,140)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(170,150)" to="(520,150)"/>
    <wire from="(350,310)" to="(890,310)"/>
    <wire from="(160,160)" to="(440,160)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(150,170)" to="(360,170)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(670,270)" to="(930,270)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(510,290)" to="(910,290)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp loc="(580,200)" name="Flip-flop tipo D"/>
    <comp loc="(500,200)" name="Flip-flop tipo D"/>
    <comp lib="6" loc="(317,23)" name="Text">
      <a name="text" val="Registrador de 8 bits"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(340,200)" name="Flip-flop tipo D"/>
    <comp lib="0" loc="(960,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,200)" name="Flip-flop tipo D"/>
    <comp loc="(660,200)" name="Flip-flop tipo D"/>
    <comp loc="(420,200)" name="Flip-flop tipo D"/>
    <comp loc="(260,200)" name="Flip-flop tipo D"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp loc="(820,200)" name="Flip-flop tipo D"/>
  </circuit>
  <circuit name="Multiplexador 2X1 1 bit">
    <a name="circuit" val="Multiplexador 2X1 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="64">MUL 2X1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="77" y="76">1 bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="53">I0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="73">I1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="93">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="73">S</text>
      <circ-port height="8" pin="40,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="220,90" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(40,140)" to="(40,180)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(40,40)" to="(90,40)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador 2x1 8 bits">
    <a name="circuit" val="Multiplexador 2x1 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="90">chave</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="63">I0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="73">I1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="63">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="64">MUX</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="69">2x1 8 bits</text>
      <circ-port height="8" pin="180,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,480" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="300,500" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,170)" to="(430,300)"/>
    <wire from="(190,50)" to="(190,440)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(230,50)" to="(230,220)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(210,50)" to="(210,360)"/>
    <wire from="(190,440)" to="(330,440)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(240,170)" to="(240,460)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(220,290)" to="(220,460)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(440,110)" to="(440,290)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(260,60)" to="(260,460)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(200,50)" to="(200,400)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(220,50)" to="(220,280)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(250,100)" to="(250,460)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(390,50)" to="(450,50)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(450,50)" to="(450,280)"/>
    <wire from="(230,230)" to="(230,460)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(450,350)" to="(450,470)"/>
    <comp lib="0" loc="(270,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,410)" name="Multiplexador 2X1 1 bit"/>
    <comp loc="(390,230)" name="Multiplexador 2X1 1 bit"/>
    <comp loc="(390,350)" name="Multiplexador 2X1 1 bit"/>
    <comp loc="(390,50)" name="Multiplexador 2X1 1 bit"/>
    <comp loc="(390,290)" name="Multiplexador 2X1 1 bit"/>
    <comp loc="(390,110)" name="Multiplexador 2X1 1 bit"/>
    <comp loc="(390,470)" name="Multiplexador 2X1 1 bit"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
    </comp>
    <comp loc="(390,170)" name="Multiplexador 2X1 1 bit"/>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador 8x1 8 bits">
    <a name="circuit" val="Multiplexador 8x1 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="51"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="132">I0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="122">I1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="112">I2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="102">I3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="92">I4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="83">I5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="72">I6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="63">I7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="92" y="92">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="134">key</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="132">set</text>
      <circ-port height="8" pin="130,60" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,410" width="8" x="66" y="136"/>
      <circ-port height="10" pin="340,140" width="10" x="95" y="85"/>
      <circ-port height="8" pin="340,370" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(120,400)" to="(290,400)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(300,160)" to="(300,330)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(270,220)" name="Multiplexador 2x1 8 bits"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp loc="(210,190)" name="Multiplexador 2x1 8 bits"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,90)" name="Multiplexador 2x1 8 bits"/>
    <comp loc="(210,250)" name="Multiplexador 2x1 8 bits"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in6"/>
    </comp>
    <comp loc="(210,60)" name="Multiplexador 2x1 8 bits"/>
    <comp loc="(210,120)" name="Multiplexador 2x1 8 bits"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,140)" name="Multiplexador 2x1 8 bits"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
