<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Máquina de Estados"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Máquina de Estados">
    <a name="circuit" val="Máquina de Estados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(100,80)" to="(410,80)"/>
    <wire from="(40,90)" to="(40,230)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(40,340)" to="(130,340)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(40,230)" to="(40,340)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <comp lib="4" loc="(390,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,150)" name="Clock"/>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Flip-flop D">
    <a name="circuit" val="Flip-flop D"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(214,24)" name="Text">
      <a name="text" val="Flip-flop do tipo D"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
