<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="S1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(30,420)" to="(30,430)"/>
    <wire from="(30,420)" to="(80,420)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(60,440)" to="(90,440)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(90,260)" to="(90,440)"/>
    <wire from="(130,170)" to="(130,350)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
