<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="flipflop_jk">
    <a name="circuit" val="flipflop_jk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(210,150)" to="(400,150)"/>
    <wire from="(600,90)" to="(600,290)"/>
    <wire from="(100,10)" to="(610,10)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,120)" to="(620,120)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(50,220)" to="(120,220)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,10)" to="(610,210)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(100,290)" to="(600,290)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(630,90)" to="(630,160)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(620,120)" to="(620,210)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(100,10)" to="(100,70)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(694,89)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Clock"/>
    <comp lib="6" loc="(202,280)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(695,212)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(13,88)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(198,26)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(590,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(20,224)" name="Text">
      <a name="text" val="K"/>
    </comp>
  </circuit>
  <circuit name="flipflop_D">
    <a name="circuit" val="flipflop_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <comp lib="1" loc="(210,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,174)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(18,59)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Clock"/>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(446,94)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(24,202)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
