<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="78">REG</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="93">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="64">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="75">S</text>
      <circ-port height="8" pin="110,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,230" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(550,260)" to="(550,460)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(230,140)" to="(230,340)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(140,100)" to="(360,100)"/>
    <wire from="(390,220)" to="(550,220)"/>
    <wire from="(390,460)" to="(550,460)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(530,100)" to="(530,200)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(390,50)" to="(540,50)"/>
    <wire from="(390,100)" to="(530,100)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(220,150)" to="(220,400)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(540,50)" to="(540,190)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(240,130)" to="(240,280)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(540,250)" to="(540,400)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(210,460)" to="(360,460)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(210,160)" to="(210,460)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(140,90)" to="(270,90)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(390,400)" name="flipflop_D"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(390,340)" name="flipflop_D"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,460)" name="flipflop_D"/>
    <comp loc="(390,50)" name="flipflop_D"/>
    <comp loc="(390,280)" name="flipflop_D"/>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(390,100)" name="flipflop_D"/>
    <comp loc="(390,220)" name="flipflop_D"/>
    <comp loc="(390,160)" name="flipflop_D"/>
  </circuit>
  <circuit name="bando_registrador_8bits">
    <a name="circuit" val="bando_registrador_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,40)" to="(1050,40)"/>
    <wire from="(1070,190)" to="(1070,210)"/>
    <wire from="(930,110)" to="(1050,110)"/>
    <wire from="(1080,450)" to="(1120,450)"/>
    <wire from="(570,90)" to="(950,90)"/>
    <wire from="(860,180)" to="(1050,180)"/>
    <wire from="(220,690)" to="(330,690)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(740,260)" to="(740,790)"/>
    <wire from="(420,30)" to="(420,250)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(700,130)" to="(910,130)"/>
    <wire from="(620,550)" to="(620,780)"/>
    <wire from="(340,500)" to="(490,500)"/>
    <wire from="(990,300)" to="(1060,300)"/>
    <wire from="(760,430)" to="(760,810)"/>
    <wire from="(490,550)" to="(490,740)"/>
    <wire from="(920,370)" to="(1060,370)"/>
    <wire from="(220,790)" to="(740,790)"/>
    <wire from="(600,210)" to="(740,210)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(430,40)" to="(1000,40)"/>
    <wire from="(870,170)" to="(1050,170)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(320,360)" to="(320,680)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(710,140)" to="(710,530)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(220,710)" to="(460,710)"/>
    <wire from="(1010,30)" to="(1050,30)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(940,100)" to="(1050,100)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(430,40)" to="(430,340)"/>
    <wire from="(930,360)" to="(1060,360)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(220,780)" to="(620,780)"/>
    <wire from="(930,110)" to="(930,360)"/>
    <wire from="(970,70)" to="(970,320)"/>
    <wire from="(860,430)" to="(1060,430)"/>
    <wire from="(1010,30)" to="(1010,280)"/>
    <wire from="(890,150)" to="(890,400)"/>
    <wire from="(560,80)" to="(960,80)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(220,700)" to="(340,700)"/>
    <wire from="(1000,290)" to="(1060,290)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(690,120)" to="(920,120)"/>
    <wire from="(950,90)" to="(1050,90)"/>
    <wire from="(310,270)" to="(310,670)"/>
    <wire from="(820,150)" to="(820,240)"/>
    <wire from="(1120,210)" to="(1120,280)"/>
    <wire from="(880,160)" to="(1050,160)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1060,220)" to="(1140,220)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(220,800)" to="(750,800)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(1110,350)" to="(1140,350)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(420,30)" to="(1010,30)"/>
    <wire from="(820,150)" to="(890,150)"/>
    <wire from="(440,50)" to="(440,430)"/>
    <wire from="(550,70)" to="(550,250)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(1010,280)" to="(1060,280)"/>
    <wire from="(220,720)" to="(470,720)"/>
    <wire from="(940,350)" to="(1060,350)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(870,420)" to="(1060,420)"/>
    <wire from="(340,550)" to="(340,700)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(550,70)" to="(970,70)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(960,80)" to="(1050,80)"/>
    <wire from="(890,150)" to="(1050,150)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(750,360)" to="(750,800)"/>
    <wire from="(960,80)" to="(960,330)"/>
    <wire from="(1000,40)" to="(1000,290)"/>
    <wire from="(880,160)" to="(880,410)"/>
    <wire from="(920,120)" to="(920,370)"/>
    <wire from="(830,160)" to="(830,340)"/>
    <wire from="(490,500)" to="(620,500)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(880,410)" to="(1060,410)"/>
    <wire from="(560,80)" to="(560,340)"/>
    <wire from="(680,110)" to="(930,110)"/>
    <wire from="(220,750)" to="(590,750)"/>
    <wire from="(450,60)" to="(450,530)"/>
    <wire from="(950,340)" to="(1060,340)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(620,500)" to="(770,500)"/>
    <wire from="(220,670)" to="(310,670)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(220,810)" to="(760,810)"/>
    <wire from="(900,140)" to="(1050,140)"/>
    <wire from="(610,400)" to="(770,400)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(840,170)" to="(840,410)"/>
    <wire from="(970,70)" to="(1050,70)"/>
    <wire from="(220,730)" to="(480,730)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(680,110)" to="(680,250)"/>
    <wire from="(610,450)" to="(610,770)"/>
    <wire from="(1060,190)" to="(1060,220)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(960,330)" to="(1060,330)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(890,400)" to="(1060,400)"/>
    <wire from="(570,90)" to="(570,430)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(480,450)" to="(480,730)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(450,60)" to="(980,60)"/>
    <wire from="(1070,470)" to="(1140,470)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(950,90)" to="(950,340)"/>
    <wire from="(980,60)" to="(1050,60)"/>
    <wire from="(990,50)" to="(990,300)"/>
    <wire from="(600,310)" to="(730,310)"/>
    <wire from="(870,170)" to="(870,420)"/>
    <wire from="(910,130)" to="(910,380)"/>
    <wire from="(910,130)" to="(1050,130)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(770,550)" to="(770,820)"/>
    <wire from="(220,760)" to="(600,760)"/>
    <wire from="(580,100)" to="(940,100)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(850,180)" to="(850,530)"/>
    <wire from="(690,120)" to="(690,340)"/>
    <wire from="(220,820)" to="(770,820)"/>
    <wire from="(600,360)" to="(600,760)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(220,680)" to="(320,680)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(580,100)" to="(580,530)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(970,320)" to="(1060,320)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(900,390)" to="(1060,390)"/>
    <wire from="(470,360)" to="(470,720)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(920,120)" to="(1050,120)"/>
    <wire from="(220,740)" to="(490,740)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(1120,280)" to="(1120,450)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(710,140)" to="(900,140)"/>
    <wire from="(990,50)" to="(1050,50)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(440,50)" to="(990,50)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(910,380)" to="(1060,380)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(700,130)" to="(700,430)"/>
    <wire from="(590,270)" to="(590,750)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(940,100)" to="(940,350)"/>
    <wire from="(980,60)" to="(980,310)"/>
    <wire from="(330,450)" to="(330,690)"/>
    <wire from="(860,180)" to="(860,430)"/>
    <wire from="(900,140)" to="(900,390)"/>
    <wire from="(220,770)" to="(610,770)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(460,270)" to="(460,710)"/>
    <wire from="(980,310)" to="(1060,310)"/>
    <comp lib="0" loc="(1140,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEITURA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,340)" name="registrador"/>
    <comp loc="(810,240)" name="registrador"/>
    <comp loc="(660,340)" name="registrador"/>
    <comp loc="(670,430)" name="registrador"/>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,530)" name="registrador"/>
    <comp loc="(820,410)" name="registrador"/>
    <comp loc="(540,340)" name="registrador"/>
    <comp loc="(1100,100)" name="MUX 16X1 8bits"/>
    <comp loc="(400,250)" name="registrador"/>
    <comp loc="(540,250)" name="registrador"/>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,530)" name="registrador"/>
    <comp loc="(830,530)" name="registrador"/>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,670)" name="DEMUX 1x16 1 bit"/>
    <comp loc="(400,340)" name="registrador"/>
    <comp loc="(660,250)" name="registrador"/>
    <comp loc="(550,430)" name="registrador"/>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,530)" name="registrador"/>
    <comp loc="(400,430)" name="registrador"/>
    <comp loc="(1110,350)" name="MUX 16X1 8bits"/>
  </circuit>
  <circuit name="flipflop_D">
    <a name="circuit" val="flipflop_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q64,58 68,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="51,74 58,71 50,68" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="63">Q</text>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(70,70)" to="(70,210)"/>
    <wire from="(80,110)" to="(80,250)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(200,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEMUX 1x16 1 bit">
    <a name="circuit" val="DEMUX 1x16 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="118">DMX</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="64">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="212">S15</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="204">KEY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="145">l</text>
      <circ-port height="8" pin="70,30" width="8" x="46" y="206"/>
      <circ-port height="8" pin="40,520" width="8" x="46" y="136"/>
      <circ-port height="10" pin="420,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="420,380" width="10" x="75" y="95"/>
      <circ-port height="10" pin="420,450" width="10" x="75" y="105"/>
      <circ-port height="10" pin="420,510" width="10" x="75" y="115"/>
      <circ-port height="10" pin="420,580" width="10" x="75" y="125"/>
      <circ-port height="10" pin="420,650" width="10" x="75" y="135"/>
      <circ-port height="10" pin="420,720" width="10" x="75" y="145"/>
      <circ-port height="10" pin="420,790" width="10" x="75" y="155"/>
      <circ-port height="10" pin="420,860" width="10" x="75" y="165"/>
      <circ-port height="10" pin="420,930" width="10" x="75" y="175"/>
      <circ-port height="10" pin="420,1000" width="10" x="75" y="185"/>
      <circ-port height="10" pin="430,1070" width="10" x="75" y="195"/>
      <circ-port height="10" pin="430,1140" width="10" x="75" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,930)" to="(300,1000)"/>
    <wire from="(300,650)" to="(300,720)"/>
    <wire from="(290,800)" to="(290,870)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(160,790)" to="(160,860)"/>
    <wire from="(160,1070)" to="(160,1140)"/>
    <wire from="(150,940)" to="(150,1010)"/>
    <wire from="(140,810)" to="(140,880)"/>
    <wire from="(140,1090)" to="(140,1160)"/>
    <wire from="(100,1050)" to="(100,1120)"/>
    <wire from="(310,370)" to="(310,500)"/>
    <wire from="(100,770)" to="(100,840)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(370,930)" to="(420,930)"/>
    <wire from="(310,90)" to="(310,230)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(170,710)" to="(170,850)"/>
    <wire from="(140,670)" to="(320,670)"/>
    <wire from="(140,950)" to="(320,950)"/>
    <wire from="(170,990)" to="(170,1130)"/>
    <wire from="(290,320)" to="(290,660)"/>
    <wire from="(150,1010)" to="(320,1010)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(210,10)" to="(310,10)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(160,510)" to="(320,510)"/>
    <wire from="(160,790)" to="(320,790)"/>
    <wire from="(160,1070)" to="(320,1070)"/>
    <wire from="(100,560)" to="(320,560)"/>
    <wire from="(100,360)" to="(320,360)"/>
    <wire from="(100,80)" to="(320,80)"/>
    <wire from="(210,20)" to="(300,20)"/>
    <wire from="(100,1120)" to="(320,1120)"/>
    <wire from="(100,840)" to="(320,840)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(170,570)" to="(320,570)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(170,850)" to="(320,850)"/>
    <wire from="(170,1130)" to="(320,1130)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(210,30)" to="(290,30)"/>
    <wire from="(170,10)" to="(180,10)"/>
    <wire from="(210,40)" to="(280,40)"/>
    <wire from="(170,440)" to="(170,570)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(290,730)" to="(290,800)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(140,740)" to="(140,810)"/>
    <wire from="(140,1020)" to="(140,1090)"/>
    <wire from="(40,520)" to="(100,520)"/>
    <wire from="(100,980)" to="(100,1050)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(370,860)" to="(420,860)"/>
    <wire from="(310,500)" to="(310,640)"/>
    <wire from="(310,780)" to="(310,920)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(140,1160)" to="(320,1160)"/>
    <wire from="(140,880)" to="(320,880)"/>
    <wire from="(160,580)" to="(160,790)"/>
    <wire from="(160,860)" to="(160,1070)"/>
    <wire from="(150,460)" to="(320,460)"/>
    <wire from="(150,940)" to="(320,940)"/>
    <wire from="(300,20)" to="(300,100)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(300,720)" to="(300,930)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(150,590)" to="(150,940)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(160,20)" to="(160,240)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(100,770)" to="(320,770)"/>
    <wire from="(100,490)" to="(320,490)"/>
    <wire from="(100,290)" to="(320,290)"/>
    <wire from="(100,1050)" to="(320,1050)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(150,30)" to="(150,390)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(370,1140)" to="(430,1140)"/>
    <wire from="(290,660)" to="(290,730)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(150,520)" to="(150,590)"/>
    <wire from="(150,1080)" to="(150,1150)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(140,950)" to="(140,1020)"/>
    <wire from="(100,910)" to="(100,980)"/>
    <wire from="(100,630)" to="(100,700)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(160,310)" to="(160,510)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(300,450)" to="(300,650)"/>
    <wire from="(170,570)" to="(170,710)"/>
    <wire from="(170,850)" to="(170,990)"/>
    <wire from="(140,810)" to="(320,810)"/>
    <wire from="(140,1090)" to="(320,1090)"/>
    <wire from="(170,10)" to="(170,160)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(150,590)" to="(320,590)"/>
    <wire from="(150,1150)" to="(320,1150)"/>
    <wire from="(300,170)" to="(300,380)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(100,700)" to="(320,700)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(100,980)" to="(320,980)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(170,710)" to="(320,710)"/>
    <wire from="(170,990)" to="(320,990)"/>
    <wire from="(100,520)" to="(100,560)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(370,1070)" to="(430,1070)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(150,1010)" to="(150,1080)"/>
    <wire from="(140,880)" to="(140,950)"/>
    <wire from="(110,10)" to="(170,10)"/>
    <wire from="(100,840)" to="(100,910)"/>
    <wire from="(100,560)" to="(100,630)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(370,1000)" to="(420,1000)"/>
    <wire from="(310,920)" to="(310,1060)"/>
    <wire from="(310,640)" to="(310,780)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(170,300)" to="(170,440)"/>
    <wire from="(140,740)" to="(320,740)"/>
    <wire from="(140,1020)" to="(320,1020)"/>
    <wire from="(110,20)" to="(160,20)"/>
    <wire from="(150,520)" to="(320,520)"/>
    <wire from="(150,1080)" to="(320,1080)"/>
    <wire from="(310,10)" to="(310,90)"/>
    <wire from="(290,30)" to="(290,110)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(100,490)" to="(100,520)"/>
    <wire from="(160,580)" to="(320,580)"/>
    <wire from="(160,860)" to="(320,860)"/>
    <wire from="(160,1140)" to="(320,1140)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(100,630)" to="(320,630)"/>
    <wire from="(100,430)" to="(320,430)"/>
    <wire from="(100,150)" to="(320,150)"/>
    <wire from="(100,910)" to="(320,910)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(170,440)" to="(320,440)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(430,1140)" to="(440,1140)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,1060)" to="(320,1060)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(140,40)" to="(140,670)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="1" loc="(370,450)" name="AND Gate"/>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="1" loc="(370,930)" name="AND Gate"/>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KEY"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="0" loc="(420,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate"/>
    <comp lib="1" loc="(370,720)" name="AND Gate"/>
    <comp lib="1" loc="(370,100)" name="AND Gate"/>
    <comp lib="1" loc="(370,510)" name="AND Gate"/>
    <comp lib="0" loc="(430,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate"/>
    <comp lib="1" loc="(370,860)" name="AND Gate"/>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate"/>
    <comp lib="1" loc="(370,380)" name="AND Gate"/>
    <comp lib="1" loc="(370,580)" name="AND Gate"/>
    <comp lib="1" loc="(370,1000)" name="AND Gate"/>
    <comp lib="1" loc="(210,10)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1140)" name="AND Gate"/>
    <comp lib="0" loc="(420,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1070)" name="AND Gate"/>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="MUX 2X1bit">
    <a name="circuit" val="MUX 2X1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="51" x="49" y="50"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="74" y="74">MUL 2X1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="101">S0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="63">I0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="92" y="82">S</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="87">I1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="86" y="107">1 BIT</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="310,110" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX 2X1 8bits">
    <a name="circuit" val="MUX 2X1 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="60">MUX</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="67">2x1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="76">8 bits</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="89">chave</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="43" y="63">l0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="43" y="73">l1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="92" y="63">S</text>
      <circ-port height="8" pin="120,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,580" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="250,560" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(150,490)" to="(270,490)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(160,450)" to="(270,450)"/>
    <wire from="(220,90)" to="(220,560)"/>
    <wire from="(210,150)" to="(210,560)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(200,210)" to="(200,560)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(190,270)" to="(190,560)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(180,330)" to="(180,560)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(410,350)" to="(410,510)"/>
    <wire from="(170,390)" to="(170,560)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(160,450)" to="(160,560)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(410,90)" to="(410,280)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(150,50)" to="(150,490)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(160,50)" to="(160,430)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(170,50)" to="(170,370)"/>
    <wire from="(180,50)" to="(180,310)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(190,50)" to="(190,250)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(200,50)" to="(200,190)"/>
    <wire from="(210,50)" to="(210,130)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(400,340)" to="(400,450)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,450)" name="MUX 2X1bit"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,510)" name="MUX 2X1bit"/>
    <comp loc="(320,90)" name="MUX 2X1bit"/>
    <comp lib="0" loc="(140,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,330)" name="MUX 2X1bit"/>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,270)" name="MUX 2X1bit"/>
    <comp loc="(320,150)" name="MUX 2X1bit"/>
    <comp loc="(320,390)" name="MUX 2X1bit"/>
    <comp loc="(320,210)" name="MUX 2X1bit"/>
    <comp lib="0" loc="(140,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="MUX 8x1 8 bits">
    <a name="circuit" val="MUX 8x1 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(110,520)" to="(270,520)"/>
    <wire from="(60,540)" to="(90,540)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(110,530)" to="(380,530)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(200,480)" to="(310,480)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(400,250)" to="(400,420)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,290)" name="MUX 2X1 8bits"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,290)" name="MUX 2X1 8bits"/>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(230,130)" name="MUX 2X1 8bits"/>
    <comp loc="(230,350)" name="MUX 2X1 8bits"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,230)" name="MUX 2X1 8bits"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,200)" name="MUX 2X1 8bits"/>
    <comp loc="(350,160)" name="MUX 2X1 8bits"/>
  </circuit>
  <circuit name="MUX 16X1 8bits">
    <a name="circuit" val="MUX 16X1 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="65">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="110">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="130">16X1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="150">8 BITS</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="230">KEY SET</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="214">I15</text>
      <circ-port height="8" pin="110,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,470" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,510" width="8" x="46" y="196"/>
      <circ-port height="8" pin="110,530" width="8" x="46" y="206"/>
      <circ-port height="8" pin="50,670" width="8" x="56" y="216"/>
      <circ-port height="10" pin="500,260" width="10" x="95" y="125"/>
      <circ-port height="8" pin="510,640" width="8" x="66" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(100,670)" to="(420,670)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(410,270)" to="(410,400)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(100,660)" to="(340,660)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(50,670)" to="(80,670)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,40)" to="(200,40)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(340,620)" to="(340,660)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(380,640)" to="(460,640)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(270,100)" to="(270,240)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(360,430)" to="(360,570)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(190,640)" to="(290,640)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(360,180)" to="(360,430)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(440,300)" to="(440,570)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(100,640)" to="(150,640)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(290,640)" to="(380,640)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(150,620)" to="(150,640)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(100,650)" to="(250,650)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(90,640)" to="(100,640)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <comp loc="(310,210)" name="MUX 2X1 8bits"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp loc="(230,240)" name="MUX 2X1 8bits"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in9"/>
    </comp>
    <comp loc="(230,180)" name="MUX 2X1 8bits"/>
    <comp loc="(310,70)" name="MUX 2X1 8bits"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in13"/>
    </comp>
    <comp loc="(230,380)" name="MUX 2X1 8bits"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,480)" name="MUX 2X1 8bits"/>
    <comp loc="(230,450)" name="MUX 2X1 8bits"/>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in10"/>
    </comp>
    <comp loc="(230,40)" name="MUX 2X1 8bits"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in12"/>
    </comp>
    <comp loc="(400,400)" name="MUX 2X1 8bits"/>
    <comp loc="(310,340)" name="MUX 2X1 8bits"/>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,510)" name="MUX 2X1 8bits"/>
    <comp loc="(230,310)" name="MUX 2X1 8bits"/>
    <comp loc="(450,260)" name="MUX 2X1 8bits"/>
    <comp loc="(230,110)" name="MUX 2X1 8bits"/>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,140)" name="MUX 2X1 8bits"/>
    <comp lib="1" loc="(170,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
