<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,460)"/>
    <wire from="(210,160)" to="(210,480)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(540,40)" to="(540,190)"/>
    <wire from="(230,140)" to="(230,360)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(530,100)" to="(530,200)"/>
    <wire from="(400,220)" to="(550,220)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(400,460)" to="(550,460)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(400,100)" to="(530,100)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(140,100)" to="(270,100)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,40)" to="(360,40)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(100,30)" to="(290,30)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(220,150)" to="(220,420)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(540,250)" to="(540,400)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(210,480)" to="(360,480)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(400,40)" to="(540,40)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,90)" to="(270,90)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="4" loc="(400,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="bando_registrador_8bits">
    <a name="circuit" val="bando_registrador_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,50)" to="(950,50)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(560,80)" to="(560,340)"/>
    <wire from="(570,90)" to="(950,90)"/>
    <wire from="(700,130)" to="(950,130)"/>
    <wire from="(220,750)" to="(590,750)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(450,60)" to="(450,530)"/>
    <wire from="(220,690)" to="(330,690)"/>
    <wire from="(990,110)" to="(1090,110)"/>
    <wire from="(90,840)" to="(200,840)"/>
    <wire from="(420,30)" to="(420,240)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(220,670)" to="(310,670)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(220,810)" to="(760,810)"/>
    <wire from="(130,410)" to="(280,410)"/>
    <wire from="(770,530)" to="(770,820)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(600,340)" to="(600,760)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(560,80)" to="(950,80)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(690,120)" to="(950,120)"/>
    <wire from="(590,240)" to="(590,750)"/>
    <wire from="(760,430)" to="(760,810)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(470,340)" to="(470,720)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(220,790)" to="(740,790)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(430,40)" to="(950,40)"/>
    <wire from="(220,730)" to="(480,730)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(730,540)" to="(780,540)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(680,110)" to="(680,240)"/>
    <wire from="(840,170)" to="(840,430)"/>
    <wire from="(710,140)" to="(710,530)"/>
    <wire from="(460,240)" to="(460,710)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(850,180)" to="(950,180)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(220,710)" to="(460,710)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(570,90)" to="(570,430)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(90,750)" to="(180,750)"/>
    <wire from="(420,30)" to="(950,30)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(430,40)" to="(430,340)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(340,530)" to="(340,700)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(220,780)" to="(620,780)"/>
    <wire from="(550,70)" to="(950,70)"/>
    <wire from="(680,110)" to="(950,110)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(330,430)" to="(330,690)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(220,760)" to="(600,760)"/>
    <wire from="(750,340)" to="(750,800)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(220,700)" to="(340,700)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(850,180)" to="(850,530)"/>
    <wire from="(630,210)" to="(730,210)"/>
    <wire from="(690,120)" to="(690,340)"/>
    <wire from="(820,150)" to="(820,240)"/>
    <wire from="(220,820)" to="(770,820)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(840,170)" to="(950,170)"/>
    <wire from="(220,680)" to="(320,680)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(550,70)" to="(550,240)"/>
    <wire from="(580,100)" to="(580,530)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(220,800)" to="(750,800)"/>
    <wire from="(740,240)" to="(740,790)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(220,740)" to="(490,740)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(620,530)" to="(620,780)"/>
    <wire from="(500,500)" to="(630,500)"/>
    <wire from="(440,50)" to="(440,430)"/>
    <wire from="(970,200)" to="(1110,200)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(830,160)" to="(950,160)"/>
    <wire from="(220,720)" to="(470,720)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(580,100)" to="(950,100)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(450,60)" to="(950,60)"/>
    <wire from="(320,340)" to="(320,680)"/>
    <wire from="(730,310)" to="(730,400)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(490,530)" to="(490,740)"/>
    <wire from="(630,500)" to="(730,500)"/>
    <wire from="(710,140)" to="(950,140)"/>
    <wire from="(610,430)" to="(610,770)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(630,500)" to="(630,540)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(700,130)" to="(700,430)"/>
    <wire from="(310,240)" to="(310,670)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(480,430)" to="(480,730)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(820,150)" to="(950,150)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(830,160)" to="(830,340)"/>
    <wire from="(220,770)" to="(610,770)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(370,500)" to="(500,500)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp loc="(410,340)" name="registrador"/>
    <comp lib="0" loc="(1090,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,530)" name="registrador"/>
    <comp loc="(410,530)" name="registrador"/>
    <comp loc="(670,340)" name="registrador"/>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,240)" name="registrador"/>
    <comp lib="2" loc="(180,750)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(540,430)" name="registrador"/>
    <comp loc="(810,430)" name="registrador"/>
    <comp loc="(410,430)" name="registrador"/>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,240)" name="registrador"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,340)" name="registrador"/>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,530)" name="registrador"/>
    <comp loc="(810,240)" name="registrador"/>
    <comp loc="(670,430)" name="registrador"/>
    <comp loc="(540,530)" name="registrador"/>
    <comp loc="(670,240)" name="registrador"/>
    <comp loc="(810,340)" name="registrador"/>
    <comp lib="2" loc="(990,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
