<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="contador_sincrono">
    <a name="circuit" val="contador_sincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(700,260)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(240,250)" to="(560,250)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(400,360)" to="(710,360)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(250,40)" to="(250,120)"/>
    <wire from="(320,450)" to="(810,450)"/>
    <wire from="(240,320)" to="(480,320)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(240,320)" to="(240,470)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(810,360)" to="(810,450)"/>
    <wire from="(240,230)" to="(470,230)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(800,350)" to="(800,430)"/>
    <wire from="(250,40)" to="(340,40)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(820,370)" to="(820,470)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(850,60)" to="(850,290)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(400,430)" to="(800,430)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(160,240)" to="(550,240)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(330,60)" to="(850,60)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(160,280)" to="(480,280)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(160,190)" to="(470,190)"/>
    <wire from="(930,370)" to="(990,370)"/>
    <wire from="(830,380)" to="(830,510)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(320,340)" to="(620,340)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(340,40)" to="(340,120)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(260,90)" to="(690,90)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(180,170)" to="(540,170)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(160,510)" to="(830,510)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(550,220)" to="(700,220)"/>
    <wire from="(160,280)" to="(160,510)"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(320,340)" to="(320,450)"/>
    <wire from="(690,90)" to="(690,320)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(170,40)" to="(250,40)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(400,120)" to="(400,360)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(240,470)" to="(820,470)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(560,240)" to="(700,240)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <comp lib="1" loc="(750,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="D Flip-Flop"/>
    <comp lib="5" loc="(990,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,40)" name="Clock"/>
  </circuit>
</project>
