<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(50,530)" to="(220,530)"/>
    <wire from="(50,470)" to="(220,470)"/>
    <wire from="(50,410)" to="(220,410)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(420,440)" to="(420,610)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(270,610)" to="(420,610)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(80,390)" to="(220,390)"/>
    <wire from="(80,630)" to="(220,630)"/>
    <wire from="(80,570)" to="(220,570)"/>
    <wire from="(80,510)" to="(220,510)"/>
    <wire from="(70,500)" to="(210,500)"/>
    <wire from="(70,380)" to="(210,380)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(70,200)" to="(210,200)"/>
    <wire from="(270,490)" to="(400,490)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(50,470)" to="(50,530)"/>
    <wire from="(50,410)" to="(50,470)"/>
    <wire from="(50,350)" to="(50,410)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(60,540)" to="(60,600)"/>
    <wire from="(50,530)" to="(50,590)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(50,290)" to="(210,290)"/>
    <wire from="(50,230)" to="(210,230)"/>
    <wire from="(60,600)" to="(220,600)"/>
    <wire from="(50,590)" to="(210,590)"/>
    <wire from="(60,480)" to="(220,480)"/>
    <wire from="(60,420)" to="(220,420)"/>
    <wire from="(50,350)" to="(210,350)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(70,620)" to="(220,620)"/>
    <wire from="(70,560)" to="(220,560)"/>
    <wire from="(70,440)" to="(220,440)"/>
    <wire from="(70,320)" to="(220,320)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(420,190)" to="(420,360)"/>
    <wire from="(270,550)" to="(410,550)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(70,560)" to="(70,620)"/>
    <wire from="(80,570)" to="(80,630)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(70,500)" to="(70,560)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(70,440)" to="(70,500)"/>
    <wire from="(70,380)" to="(70,440)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(410,430)" to="(410,550)"/>
    <wire from="(410,250)" to="(410,370)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
