<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CIRCUITO_OTIMIZADO">
    <a name="circuit" val="CIRCUITO_OTIMIZADO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(250,180)" to="(250,340)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(117,64)" name="Text">
      <a name="text" val="ABC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(577,204)" name="Text">
      <a name="text" val="S = AC + AB + BC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="CIRCUITO_NAO_OTIMIZADO">
    <a name="circuit" val="CIRCUITO_NAO_OTIMIZADO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(460,250)" to="(460,380)"/>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(350,110)" to="(460,110)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(190,30)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(130,40)" to="(200,40)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="6" loc="(685,238)" name="Text">
      <a name="text" val="S = A'BC + AB'C + ABC' + ABC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
