<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(80,440)" to="(260,440)"/>
    <wire from="(90,320)" to="(90,460)"/>
    <wire from="(90,140)" to="(90,280)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(80,260)" to="(250,260)"/>
    <wire from="(80,200)" to="(250,200)"/>
    <wire from="(90,320)" to="(260,320)"/>
    <wire from="(90,280)" to="(260,280)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(90,460)" to="(250,460)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(100,360)" to="(260,360)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(100,480)" to="(250,480)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(110,300)" to="(110,420)"/>
    <wire from="(110,180)" to="(110,300)"/>
    <wire from="(100,360)" to="(100,480)"/>
    <wire from="(80,260)" to="(80,380)"/>
    <wire from="(100,240)" to="(100,360)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <wire from="(400,340)" to="(400,460)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA A "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(90,430)" to="(210,430)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(100,250)" to="(100,470)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(90,190)" to="(90,310)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate"/>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(90,430)" to="(210,430)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(110,190)" to="(110,410)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(120,230)" to="(120,470)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate"/>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(90,430)" to="(210,430)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(100,310)" to="(100,450)"/>
    <wire from="(110,330)" to="(110,410)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(90,160)" to="(90,370)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(120,350)" to="(120,470)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate"/>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(90,160)" to="(90,310)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(100,190)" to="(100,410)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(110,250)" to="(110,350)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(110,470)" to="(220,470)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(90,160)" to="(90,310)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(110,190)" to="(110,350)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(110,350)" to="(110,470)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(90,430)" to="(220,430)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val="G"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(100,450)" to="(220,450)"/>
    <wire from="(90,430)" to="(210,430)"/>
    <wire from="(110,230)" to="(110,370)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(110,470)" to="(210,470)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(100,290)" to="(100,450)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(110,370)" to="(110,470)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(90,310)" to="(90,430)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(120,160)" to="(120,350)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate"/>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="DECODIFICADOR">
    <a name="circuit" val="DECODIFICADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(500,220)"/>
    <wire from="(310,170)" to="(490,170)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(420,260)" to="(420,470)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(90,100)" to="(90,200)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(490,170)" to="(490,280)"/>
    <wire from="(340,250)" to="(340,420)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(90,400)" to="(90,450)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(90,100)" to="(290,100)"/>
    <wire from="(90,200)" to="(290,200)"/>
    <wire from="(90,250)" to="(290,250)"/>
    <wire from="(90,300)" to="(290,300)"/>
    <wire from="(90,350)" to="(290,350)"/>
    <wire from="(90,400)" to="(290,400)"/>
    <wire from="(90,450)" to="(290,450)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <comp loc="(310,420)" name="F"/>
    <comp loc="(310,320)" name="D"/>
    <comp loc="(310,370)" name="E"/>
    <comp loc="(310,220)" name="B"/>
    <comp loc="(310,470)" name="G"/>
    <comp lib="5" loc="(470,280)" name="7-Segment Display"/>
    <comp loc="(310,170)" name="A"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,270)" name="C"/>
  </circuit>
</project>
