<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Porta XOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Porta XOR">
    <a name="circuit" val="Porta XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(215,81)" name="Text">
      <a name="text" val="PORTA XOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Somador de 1 bit">
    <a name="circuit" val="Somador de 1 bit"/>
    <a name="clabel" val="1 bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(110,150)" to="(110,280)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(130,150)" to="(130,350)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(90,100)" to="(90,240)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(80,180)" to="(240,180)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(110,280)" to="(110,380)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(90,310)" to="(240,310)"/>
    <wire from="(90,240)" to="(240,240)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <comp loc="(300,150)" name="Porta XOR"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(210,120)" name="Porta XOR"/>
    <comp lib="6" loc="(238,63)" name="Text">
      <a name="text" val="SOMADOR - 1 BIT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Somador de 8 bits">
    <a name="circuit" val="Somador de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,220)" to="(610,420)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(160,280)" to="(160,550)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(120,480)" to="(620,480)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(230,170)" to="(780,170)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(130,420)" to="(550,420)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(140,380)" to="(140,550)"/>
    <wire from="(110,160)" to="(110,520)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(140,380)" to="(480,380)"/>
    <wire from="(150,570)" to="(150,620)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(590,430)" to="(590,490)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(120,160)" to="(120,470)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(680,230)" to="(680,470)"/>
    <wire from="(150,320)" to="(410,320)"/>
    <wire from="(110,530)" to="(690,530)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(400,190)" to="(780,190)"/>
    <wire from="(170,230)" to="(170,550)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(130,160)" to="(130,420)"/>
    <wire from="(340,180)" to="(780,180)"/>
    <wire from="(470,200)" to="(780,200)"/>
    <wire from="(120,470)" to="(620,470)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(140,160)" to="(140,370)"/>
    <wire from="(750,240)" to="(750,520)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(540,210)" to="(780,210)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(130,430)" to="(550,430)"/>
    <wire from="(150,330)" to="(150,550)"/>
    <wire from="(610,220)" to="(780,220)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(540,210)" to="(540,370)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(140,370)" to="(480,370)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(180,180)" to="(180,550)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(130,430)" to="(130,550)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(110,520)" to="(690,520)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(150,330)" to="(410,330)"/>
    <comp loc="(650,470)" name="Somador de 1 bit">
      <a name="label" val="FULL ADDER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(510,370)" name="Somador de 1 bit">
      <a name="label" val="FULL ADDER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(230,170)" name="Somador de 1 bit">
      <a name="label" val="FULL ADDER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(370,270)" name="Somador de 1 bit">
      <a name="label" val="FULL ADDER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,320)" name="Somador de 1 bit">
      <a name="label" val="FULL ADDER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(446,97)" name="Text">
      <a name="text" val="SOMADOR - 8 BITS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(300,220)" name="Somador de 1 bit">
      <a name="label" val="FULL ADDER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(580,420)" name="Somador de 1 bit">
      <a name="label" val="FULL ADDER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(720,520)" name="Somador de 1 bit">
      <a name="label" val="FULL ADDER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
